<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Industrial Nut Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="text-2xl">🔧</div>
                    <h1 class="text-xl font-bold text-gray-800">Admin Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-600">Admin: {{ user.first_name }} {{ user.last_name }}</span>
                    <a href="/admin/" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                        Django Admin
                    </a>
                    <a href="/api/ml/logout/" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-8">
        <!-- System Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="text-3xl text-blue-500 mr-4">👥</div>
                    <div>
                        <p class="text-2xl font-bold text-gray-800">{{ total_users }}</p>
                        <p class="text-gray-600">Total Users</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="text-3xl text-green-500 mr-4">📊</div>
                    <div>
                        <p class="text-2xl font-bold text-green-600">{{ total_detections }}</p>
                        <p class="text-gray-600">Total Detections</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="text-3xl text-yellow-500 mr-4">⏳</div>
                    <div>
                        <p class="text-2xl font-bold text-yellow-600">{{ pending_verifications }}</p>
                        <p class="text-gray-600">Pending Reviews</p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow">
                <div class="flex items-center">
                    <div class="text-3xl text-purple-500 mr-4">🎯</div>
                    <div>
                        <p class="text-2xl font-bold text-purple-600">98.5%</p>
                        <p class="text-gray-600">System Accuracy</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <a href="/api/ml/users/" class="bg-blue-500 text-white p-6 rounded-lg hover:bg-blue-600 transition-colors text-center">
                <div class="text-4xl mb-2">👥</div>
                <h3 class="text-lg font-semibold">Manage Users</h3>
                <p class="text-blue-100">Add, edit, or deactivate users</p>
            </a>
            
            <a href="/api/ml/history/" class="bg-green-500 text-white p-6 rounded-lg hover:bg-green-600 transition-colors text-center">
                <div class="text-4xl mb-2">📋</div>
                <h3 class="text-lg font-semibold">All Detections</h3>
                <p class="text-green-100">View system-wide detection history</p>
            </a>
            
            <a href="/admin/" class="bg-purple-500 text-white p-6 rounded-lg hover:bg-purple-600 transition-colors text-center">
                <div class="text-4xl mb-2">⚙️</div>
                <h3 class="text-lg font-semibold">System Settings</h3>
                <p class="text-purple-100">Configure system parameters</p>
            </a>
            
            <a href="/api/ml/" class="bg-gray-500 text-white p-6 rounded-lg hover:bg-gray-600 transition-colors text-center">
                <div class="text-4xl mb-2">🔍</div>
                <h3 class="text-lg font-semibold">Test Detection</h3>
                <p class="text-gray-100">Test the detection system</p>
            </a>
        </div>

        <!-- Recent Activity -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Recent Detections</h2>
            </div>
            
            <div class="p-6">
                {% if recent_detections %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">User</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Image</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Status</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Nuts</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Verification</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Date</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for detection in recent_detections %}
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    <td class="py-3 px-4">
                                        <div class="font-medium text-gray-800">{{ detection.user.username }}</div>
                                        <div class="text-sm text-gray-500">{{ detection.user.department|default:"No dept" }}</div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="font-medium text-gray-800">{{ detection.image_name }}</div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium
                                            {% if detection.detection_status == 'PASS' %}
                                                bg-green-100 text-green-800
                                            {% elif detection.detection_status == 'FAIL' %}
                                                bg-red-100 text-red-800
                                            {% else %}
                                                bg-yellow-100 text-yellow-800
                                            {% endif %}">
                                            {{ detection.detection_status }}
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="text-sm text-gray-600">
                                            {{ detection.present_nuts }}P / {{ detection.missing_nuts }}M
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium
                                            {% if detection.user_verification == 'correct' %}
                                                bg-green-100 text-green-800
                                            {% elif detection.user_verification == 'incorrect' %}
                                                bg-red-100 text-red-800
                                            {% else %}
                                                bg-gray-100 text-gray-800
                                            {% endif %}">
                                            {{ detection.user_verification|capfirst }}
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="text-sm text-gray-600">
                                            {{ detection.created_at|date:"M d, H:i" }}
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <a href="/api/ml/detection/{{ detection.id }}/" 
                                           class="text-blue-500 hover:text-blue-600 text-sm font-medium">
                                            Review
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-8">
                        <div class="text-6xl text-gray-400 mb-4">📊</div>
                        <h3 class="text-lg font-medium text-gray-800 mb-2">No recent activity</h3>
                        <p class="text-gray-600">Detection activity will appear here</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </main>
</body>
</html>