<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection History - Industrial Nut Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="text-2xl">📋</div>
                    <h1 class="text-xl font-bold text-gray-800">Detection History</h1>
                </div>
                <div class="flex items-center space-x-4">
                    {% if user.is_admin %}
                        <a href="/api/ml/admin/" class="text-blue-500 hover:text-blue-600">← Back to Admin</a>
                    {% else %}
                        <a href="/api/ml/dashboard/" class="text-blue-500 hover:text-blue-600">← Back to Dashboard</a>
                    {% endif %}
                    <a href="/api/ml/logout/" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-8">
        <!-- Filters -->
        <div class="bg-white p-6 rounded-lg shadow mb-6">
            <form method="get" class="flex flex-wrap gap-4">
                <div class="flex-1 min-w-64">
                    <input 
                        type="text" 
                        name="search" 
                        value="{{ search_query }}"
                        placeholder="Search by image name, user, or status..."
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                </div>
                <div>
                    <select 
                        name="status"
                        class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                        <option value="">All Status</option>
                        <option value="PASS" {% if status_filter == 'PASS' %}selected{% endif %}>PASS</option>
                        <option value="FAIL" {% if status_filter == 'FAIL' %}selected{% endif %}>FAIL</option>
                        <option value="REVIEW" {% if status_filter == 'REVIEW' %}selected{% endif %}>REVIEW</option>
                    </select>
                </div>
                <div class="flex space-x-2">
                    <button 
                        type="submit"
                        class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition-colors"
                    >
                        Search
                    </button>
                    <a 
                        href="/api/ml/history/"
                        class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600 transition-colors"
                    >
                        Clear
                    </a>
                </div>
            </form>
        </div>

        <!-- Results -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">
                    Detection Results
                    {% if page_obj.paginator.count %}
                        ({{ page_obj.paginator.count }} total)
                    {% endif %}
                </h2>
            </div>
            
            <div class="p-6">
                {% if page_obj.object_list %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    {% if user.is_admin %}
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">User</th>
                                    {% endif %}
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Image</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Status</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Nuts Found</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Confidence</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Verification</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Date</th>
                                    <th class="text-left py-3 px-4 font-medium text-gray-700">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for detection in page_obj %}
                                <tr class="border-b border-gray-100 hover:bg-gray-50">
                                    {% if user.is_admin %}
                                    <td class="py-3 px-4">
                                        <div class="font-medium text-gray-800">{{ detection.user.username }}</div>
                                        <div class="text-sm text-gray-500">{{ detection.user.department|default:"No dept" }}</div>
                                    </td>
                                    {% endif %}
                                    <td class="py-3 px-4">
                                        <div class="font-medium text-gray-800">{{ detection.image_name }}</div>
                                        <div class="text-sm text-gray-500">{{ detection.scenario }}</div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium
                                            {% if detection.detection_status == 'PASS' %}
                                                bg-green-100 text-green-800
                                            {% elif detection.detection_status == 'FAIL' %}
                                                bg-red-100 text-red-800
                                            {% else %}
                                                bg-yellow-100 text-yellow-800
                                            {% endif %}">
                                            {{ detection.detection_status }}
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="text-sm">
                                            <span class="text-green-600 font-medium">{{ detection.present_nuts }} Present</span><br>
                                            <span class="text-red-600 font-medium">{{ detection.missing_nuts }} Missing</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="text-sm text-gray-600">
                                            {{ detection.confidence_score|floatformat:1 }}%
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <span class="px-2 py-1 rounded-full text-xs font-medium
                                            {% if detection.user_verification == 'correct' %}
                                                bg-green-100 text-green-800
                                            {% elif detection.user_verification == 'incorrect' %}
                                                bg-red-100 text-red-800
                                            {% else %}
                                                bg-gray-100 text-gray-800
                                            {% endif %}">
                                            {{ detection.user_verification|capfirst }}
                                        </span>
                                    </td>
                                    <td class="py-3 px-4">
                                        <div class="text-sm text-gray-600">
                                            {{ detection.created_at|date:"M d, Y" }}<br>
                                            <span class="text-xs text-gray-500">{{ detection.created_at|time:"H:i" }}</span>
                                        </div>
                                    </td>
                                    <td class="py-3 px-4">
                                        <a href="/api/ml/detection/{{ detection.id }}/" 
                                           class="text-blue-500 hover:text-blue-600 text-sm font-medium">
                                            View Details
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    {% if page_obj.has_other_pages %}
                    <div class="mt-6 flex justify-between items-center">
                        <div class="text-sm text-gray-600">
                            Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} results
                        </div>
                        <div class="flex space-x-2">
                            {% if page_obj.has_previous %}
                                <a href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="px-3 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">
                                    First
                                </a>
                                <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="px-3 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">
                                    Previous
                                </a>
                            {% endif %}

                            <span class="px-3 py-2 bg-blue-500 text-white rounded">
                                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                            </span>

                            {% if page_obj.has_next %}
                                <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="px-3 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">
                                    Next
                                </a>
                                <a href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}" 
                                   class="px-3 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300">
                                    Last
                                </a>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                {% else %}
                    <div class="text-center py-8">
                        <div class="text-6xl text-gray-400 mb-4">🔍</div>
                        <h3 class="text-lg font-medium text-gray-800 mb-2">No detections found</h3>
                        {% if search_query or status_filter %}
                            <p class="text-gray-600 mb-4">No results match your search criteria</p>
                            <a href="/api/ml/history/" 
                               class="text-blue-500 hover:text-blue-600 font-medium">
                                Clear filters to see all detections
                            </a>
                        {% else %}
                            <p class="text-gray-600 mb-4">No detection history available yet</p>
                            <a href="/api/ml/detect/" 
                               class="bg-blue-500 text-white px-6 py-2 rounded-lg hover:bg-blue-600 transition-colors">
                                Start Your First Detection
                            </a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
    </main>
</body>
</html>