<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authenticated Detection - Industrial Nut Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% csrf_token %}
    <script>
        // Make CSRF token available to JavaScript
        window.csrf_token = '{{ csrf_token }}';
    </script>
    <style>
        .drag-over {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .progress-bar {
            transition: width 0.3s ease;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="text-2xl">🔩</div>
                    <h1 class="text-xl font-bold text-gray-800">Nut Detection - Authenticated</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-600">{{ user.get_full_name|default:user.username }}</span>
                    <a href="/api/ml/dashboard/" class="text-blue-500 hover:text-blue-600">Dashboard</a>
                    <a href="/api/ml/history/" class="text-blue-500 hover:text-blue-600">History</a>
                    <a href="/api/ml/logout/" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-8">
        <!-- Upload Section -->
        <div class="bg-white rounded-lg shadow-lg mb-8">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Upload Image for Detection</h2>
                <p class="text-gray-600 mt-1">Upload an industrial component image to detect missing nuts</p>
            </div>
            
            <div class="p-6">
                <!-- File Upload Area -->
                <div id="uploadArea" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-gray-400 transition-colors cursor-pointer">
                    <input type="file" id="fileInput" accept="image/*" class="hidden">
                    <div id="uploadPrompt">
                        <div class="text-6xl text-gray-400 mb-4">📷</div>
                        <p class="text-xl text-gray-600 mb-2">Drop an image here or click to browse</p>
                        <p class="text-sm text-gray-500">Supported: JPG, PNG, GIF, BMP • Max size: 10MB</p>
                    </div>
                    <div id="imagePreview" class="hidden">
                        <img id="previewImg" class="max-w-full max-h-64 mx-auto rounded-lg shadow" alt="Preview">
                        <div id="fileInfo" class="mt-4 text-sm text-gray-600"></div>
                    </div>
                </div>

                <!-- Additional Options -->
                <div class="mt-6">
                    <label for="textInput" class="block text-sm font-medium text-gray-700 mb-2">
                        Additional Notes (Optional)
                    </label>
                    <input 
                        type="text" 
                        id="textInput" 
                        placeholder="Add any additional context or notes..."
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    >
                </div>

                <!-- Action Buttons -->
                <div class="mt-6 flex space-x-4">
                    <button 
                        id="detectBtn" 
                        class="flex-1 bg-blue-500 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors flex items-center justify-center"
                        disabled
                    >
                        <span id="detectBtnText">Select Image First</span>
                        <div id="detectSpinner" class="spinner ml-2 hidden"></div>
                    </button>
                    
                    <button 
                        id="clearBtn" 
                        class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors"
                    >
                        Clear
                    </button>
                </div>

                <!-- Progress Bar -->
                <div id="progressContainer" class="mt-4 hidden">
                    <div class="bg-gray-200 rounded-full h-3">
                        <div id="progressBar" class="bg-blue-500 h-3 rounded-full progress-bar" style="width: 0%"></div>
                    </div>
                    <p id="progressText" class="text-center text-sm text-gray-600 mt-2">Processing...</p>
                </div>

                <!-- Error Display -->
                <div id="errorContainer" class="mt-4 hidden">
                    <div class="p-4 bg-red-50 border border-red-200 rounded-lg">
                        <div class="flex">
                            <div class="text-red-500 mr-2">❌</div>
                            <div>
                                <p class="text-red-700 font-medium">Error</p>
                                <p id="errorMessage" class="text-red-600 text-sm"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsContainer" class="hidden fade-in">
            <div class="bg-white rounded-lg shadow-lg">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800">Detection Results</h2>
                </div>
                
                <div class="p-6">
                    <!-- Status Header -->
                    <div id="statusHeader" class="p-6 rounded-lg border-2 mb-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div id="statusIcon" class="text-2xl"></div>
                                <h3 id="statusTitle" class="text-xl font-bold"></h3>
                            </div>
                            <span id="statusBadge" class="px-3 py-1 rounded-full text-sm font-medium border-2"></span>
                        </div>
                        <p id="statusMessage" class="text-gray-800 font-medium text-lg"></p>
                    </div>

                    <!-- Statistics Grid -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <div id="totalCount" class="text-2xl font-bold text-gray-800">0</div>
                            <div class="text-sm text-gray-600">Total Detected</div>
                        </div>
                        <div class="text-center p-4 bg-green-50 rounded-lg">
                            <div id="presentCount" class="text-2xl font-bold text-green-600">0</div>
                            <div class="text-sm text-gray-600">Present</div>
                        </div>
                        <div class="text-center p-4 bg-red-50 rounded-lg">
                            <div id="missingCount" class="text-2xl font-bold text-red-600">0</div>
                            <div class="text-sm text-gray-600">Missing</div>
                        </div>
                        <div class="text-center p-4 bg-blue-50 rounded-lg">
                            <div id="confidenceScore" class="text-2xl font-bold text-blue-600">0%</div>
                            <div class="text-sm text-gray-600">Confidence</div>
                        </div>
                    </div>

                    <!-- Save Results Button -->
                    <div class="mb-6 text-center">
                        <button id="saveResultsBtn" class="bg-green-500 text-white px-6 py-2 rounded-lg hover:bg-green-600 transition-colors hidden">
                            💾 Save to History
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Global variables
        let selectedFile = null;
        let lastDetectionResult = null;
        const API_BASE_URL = '/api/ml';

        // DOM elements
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadPrompt = document.getElementById('uploadPrompt');
        const imagePreview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');
        const fileInfo = document.getElementById('fileInfo');
        const textInput = document.getElementById('textInput');
        const detectBtn = document.getElementById('detectBtn');
        const detectBtnText = document.getElementById('detectBtnText');
        const detectSpinner = document.getElementById('detectSpinner');
        const clearBtn = document.getElementById('clearBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const errorContainer = document.getElementById('errorContainer');
        const errorMessage = document.getElementById('errorMessage');
        const resultsContainer = document.getElementById('resultsContainer');
        const saveResultsBtn = document.getElementById('saveResultsBtn');

        // Event listeners
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        uploadArea.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);
        detectBtn.addEventListener('click', handleDetection);
        clearBtn.addEventListener('click', handleClear);
        saveResultsBtn.addEventListener('click', saveResults);

        // Get CSRF token function
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // File handling functions
        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            if (file) {
                processFile(file);
            }
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                processFile(file);
            }
        }

        function processFile(file) {
            if (!file.type.startsWith('image/')) {
                showError('Please select a valid image file');
                return;
            }
            if (file.size > 10 * 1024 * 1024) {
                showError('File size must be less than 10MB');
                return;
            }

            selectedFile = file;
            hideError();
            hideResults();

            const reader = new FileReader();
            reader.onload = function(e) {
                previewImg.src = e.target.result;
                fileInfo.innerHTML = `
                    <p class="font-medium">${file.name}</p>
                    <p>${formatFileSize(file.size)}</p>
                `;
                uploadPrompt.classList.add('hidden');
                imagePreview.classList.remove('hidden');
            };
            reader.readAsDataURL(file);

            detectBtn.disabled = false;
            detectBtnText.textContent = 'Detect Nuts';
        }

        async function handleDetection() {
            if (!selectedFile) {
                showError('Please select an image first');
                return;
            }

            setLoading(true);
            hideError();
            hideResults();

            try {
                const formData = new FormData();
                formData.append('image', selectedFile);
                
                const textValue = textInput.value.trim();
                if (textValue) {
                    formData.append('text', textValue);
                }

                showProgress(10);
                
                const csrftoken = getCookie('csrftoken');
                
                const response = await fetch(`${API_BASE_URL}/detect-nuts/`, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                });

                showProgress(80);
                const data = await response.json();
                showProgress(100);

                if (response.ok && data.success) {
                    lastDetectionResult = data;
                    displayResults(data);
                    saveResultsBtn.classList.remove('hidden');
                } else {
                    showError(data.error || 'Detection failed');
                }
            } catch (error) {
                console.error('Detection error:', error);
                showError('Network error. Please try again.');
            } finally {
                setLoading(false);
                hideProgress();
            }
        }

        function displayResults(data) {
            const businessLogic = data.business_logic;
            const detectionResults = data.detection_results;

            const avgConfidence = detectionResults.detections.length > 0 
                ? (detectionResults.detections.reduce((sum, d) => sum + d.confidence, 0) / detectionResults.detections.length * 100).toFixed(1)
                : 0;

            const isPassed = businessLogic.production_decision === 'PASS';
            const statusHeader = document.getElementById('statusHeader');
            const statusIcon = document.getElementById('statusIcon');
            const statusTitle = document.getElementById('statusTitle');
            const statusBadge = document.getElementById('statusBadge');
            const statusMessage = document.getElementById('statusMessage');

            if (isPassed) {
                statusHeader.className = 'p-6 rounded-lg border-2 mb-6 bg-green-50 border-green-200';
                statusIcon.textContent = '✅';
                statusTitle.textContent = businessLogic.production_decision;
                statusTitle.className = 'text-xl font-bold text-green-600';
                statusBadge.textContent = businessLogic.status;
                statusBadge.className = 'px-3 py-1 rounded-full text-sm font-medium border-2 text-green-600 bg-white border-green-600';
                statusMessage.textContent = '✅ PASS: All 4 nuts are present and properly positioned.';
            } else {
                statusHeader.className = 'p-6 rounded-lg border-2 mb-6 bg-red-50 border-red-200';
                statusIcon.textContent = '❌';
                statusTitle.textContent = businessLogic.production_decision;
                statusTitle.className = 'text-xl font-bold text-red-600';
                statusBadge.textContent = businessLogic.status;
                statusBadge.className = 'px-3 py-1 rounded-full text-sm font-medium border-2 text-red-600 bg-white border-red-600';
                statusMessage.textContent = `❌ FAIL: ${businessLogic.missing_count} nuts missing, ${businessLogic.present_count} present.`;
            }

            document.getElementById('totalCount').textContent = businessLogic.total_detections;
            document.getElementById('presentCount').textContent = businessLogic.present_count;
            document.getElementById('missingCount').textContent = businessLogic.missing_count;
            document.getElementById('confidenceScore').textContent = avgConfidence + '%';

            resultsContainer.classList.remove('hidden');
        }

        async function saveResults() {
            if (!lastDetectionResult) return;

            try {
                const csrftoken = getCookie('csrftoken');
                
                const response = await fetch(`${API_BASE_URL}/api/save-result/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({
                        filename: lastDetectionResult.filename,
                        production_decision: lastDetectionResult.business_logic.production_decision,
                        present_count: lastDetectionResult.business_logic.present_count,
                        missing_count: lastDetectionResult.business_logic.missing_count,
                        total_detections: lastDetectionResult.business_logic.total_detections,
                        average_confidence: parseFloat(document.getElementById('confidenceScore').textContent),
                        processing_time: lastDetectionResult.processing_time_seconds,
                        scenario: lastDetectionResult.business_logic.scenario,
                    }),
                });

                const result = await response.json();
                
                if (result.success) {
                    saveResultsBtn.textContent = '✅ Saved!';
                    saveResultsBtn.classList.add('bg-gray-500');
                    saveResultsBtn.classList.remove('bg-green-500');
                    saveResultsBtn.disabled = true;
                } else {
                    alert('Failed to save results: ' + result.error);
                }
            } catch (error) {
                console.error('Save error:', error);
                alert('Failed to save results');
            }
        }

        function handleClear() {
            selectedFile = null;
            lastDetectionResult = null;
            fileInput.value = '';
            textInput.value = '';
            uploadPrompt.classList.remove('hidden');
            imagePreview.classList.add('hidden');
            detectBtn.disabled = true;
            detectBtnText.textContent = 'Select Image First';
            hideError();
            hideResults();
            hideProgress();
            saveResultsBtn.classList.add('hidden');
        }

        function setLoading(loading) {
            detectBtn.disabled = loading;
            if (loading) {
                detectBtnText.textContent = 'Processing...';
                detectSpinner.classList.remove('hidden');
            } else {
                detectBtnText.textContent = 'Detect Nuts';
                detectSpinner.classList.add('hidden');
            }
        }

        function showProgress(percent) {
            progressContainer.classList.remove('hidden');
            progressBar.style.width = percent + '%';
            progressText.textContent = `Processing... ${percent}%`;
        }

        function hideProgress() {
            progressContainer.classList.add('hidden');
            progressBar.style.width = '0%';
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorContainer.classList.remove('hidden');
        }

        function hideError() {
            errorContainer.classList.add('hidden');
        }

        function hideResults() {
            resultsContainer.classList.add('hidden');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>