<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Industrial Nut Detection System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8">
        <div class="text-center mb-8">
            <div class="text-4xl mb-2">🔩</div>
            <h1 class="text-2xl font-bold text-gray-800">Industrial Nut Detection</h1>
            <p class="text-gray-600 mt-2">Sign in to your account</p>
        </div>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="mb-4 p-4 rounded-lg {% if message.tags == 'error' %}bg-red-50 border border-red-200 text-red-700{% else %}bg-green-50 border border-green-200 text-green-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            
            <div class="mb-4">
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Username
                </label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {{ form.username.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <div class="mb-6">
                <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-2">
                    Password
                </label>
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="mt-1 text-sm text-red-600">
                        {{ form.password.errors.0 }}
                    </div>
                {% endif %}
            </div>

            <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg font-medium hover:bg-blue-600 transition-colors">
                Sign In
            </button>
        </form>

        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Demo Accounts:<br>
                <span class="font-medium">Admin:</span> admin / admin123<br>
                <span class="font-medium">User:</span> testuser / testpass123
            </p>
        </div>
    </div>
</body>
</html>