<!-- ml_api/templates/ml_api/auto_processing_workflow.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Processing Workflow - Industrial Nut Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    {% csrf_token %}
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">🔍 Auto-Processing Workflow</h1>
            <div class="space-x-4">
                <a href="{% url 'ml_api:user_dashboard' %}" class="hover:text-blue-200">Dashboard</a>
                <a href="{% url 'ml_api:detection_history' %}" class="hover:text-blue-200">History</a>
                <a href="{% url 'camera_integration:camera_control' %}" class="hover:text-blue-200">Camera</a>
                <span>👤 {{ user.first_name }} {{ user.last_name }}</span>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-8 px-4" x-data="autoProcessingWorkflow()">
        
        <!-- Current Step Indicator -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-bold mb-4">📍 Current Step</h2>
            <div class="flex items-center space-x-4">
                <!-- Step 1: Image ID -->
                <div class="flex items-center" :class="currentStep >= 1 ? 'text-blue-600' : 'text-gray-400'">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center" 
                         :class="currentStep >= 1 ? 'border-blue-600 bg-blue-100' : 'border-gray-300'">
                        <span class="text-sm font-bold">1</span>
                    </div>
                    <span class="ml-2">Image ID</span>
                </div>
                
                <div class="flex-1 h-1 bg-gray-300" :class="currentStep >= 2 ? 'bg-blue-600' : 'bg-gray-300'"></div>
                
                <!-- Step 2: Image Source -->
                <div class="flex items-center" :class="currentStep >= 2 ? 'text-blue-600' : 'text-gray-400'">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center" 
                         :class="currentStep >= 2 ? 'border-blue-600 bg-blue-100' : 'border-gray-300'">
                        <span class="text-sm font-bold">2</span>
                    </div>
                    <span class="ml-2">Image Source</span>
                </div>
                
                <div class="flex-1 h-1 bg-gray-300" :class="currentStep >= 3 ? 'bg-blue-600' : 'bg-gray-300'"></div>
                
                <!-- Step 3: Processing -->
                <div class="flex items-center" :class="currentStep >= 3 ? 'text-blue-600' : 'text-gray-400'">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center" 
                         :class="currentStep >= 3 ? 'border-blue-600 bg-blue-100' : 'border-gray-300'">
                        <span class="text-sm font-bold">3</span>
                    </div>
                    <span class="ml-2">Processing</span>
                </div>
                
                <div class="flex-1 h-1 bg-gray-300" :class="currentStep >= 4 ? 'bg-blue-600' : 'bg-gray-300'"></div>
                
                <!-- Step 4: Results -->
                <div class="flex items-center" :class="currentStep >= 4 ? 'text-green-600' : 'text-gray-400'">
                    <div class="w-8 h-8 rounded-full border-2 flex items-center justify-center" 
                         :class="currentStep >= 4 ? 'border-green-600 bg-green-100' : 'border-gray-300'">
                        <span class="text-sm font-bold">4</span>
                    </div>
                    <span class="ml-2">Results</span>
                </div>
            </div>
        </div>

        <!-- Step 1: Image ID Entry -->
        <div x-show="currentStep === 1" class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-bold mb-4">🆔 Step 1: Enter Image ID</h2>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Image ID</label>
                    <div class="flex space-x-4">
                        <input type="text" x-model="imageId" 
                               @keyup.enter="startInspection"
                               class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                               placeholder="Enter or scan image ID"
                               :disabled="loading">
                        
                        <button @click="simulateQRScan" 
                                :disabled="loading"
                                class="bg-purple-500 hover:bg-purple-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md">
                            📱 QR Scan
                        </button>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">Enter unique identifier for this inspection</p>
                </div>
                
                <div class="flex space-x-4">
                    <button @click="startInspection" 
                            :disabled="!imageId.trim() || loading"
                            class="bg-blue-500 hover:bg-blue-600 disabled:bg-gray-400 text-white px-6 py-2 rounded-md">
                        <span x-show="!loading">🚀 Start Inspection</span>
                        <span x-show="loading">⏳ Creating...</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Step 2: Image Source Selection -->
        <div x-show="currentStep === 2" class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-bold mb-4">📷 Step 2: Select Image Source</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                
                <!-- File Upload Option -->
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-400 transition-colors">
                    <div class="space-y-4">
                        <div class="text-4xl">📁</div>
                        <h3 class="text-lg font-semibold">Upload Image File</h3>
                        <p class="text-gray-600">Select image from your computer</p>
                        
                        <input type="file" id="imageUpload" accept="image/*" 
                               @change="handleFileUpload" class="hidden">
                        
                        <button @click="document.getElementById('imageUpload').click()" 
                                :disabled="loading"
                                class="bg-green-500 hover:bg-green-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md">
                            📁 Choose File
                        </button>
                    </div>
                </div>
                
                <!-- Camera Capture Option -->
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-400 transition-colors">
                    <div class="space-y-4">
                        <div class="text-4xl">📷</div>
                        <h3 class="text-lg font-semibold">Capture from Camera</h3>
                        <p class="text-gray-600">Use industrial camera</p>
                        
                        <button @click="captureFromCamera" 
                                :disabled="loading"
                                class="bg-blue-500 hover:bg-blue-600 disabled:bg-gray-400 text-white px-4 py-2 rounded-md">
                            📷 Capture Now
                        </button>
                    </div>