<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Nut Detection System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    {% csrf_token %}
    <script>
        // Make CSRF token available to JavaScript
        window.csrf_token = '{{ csrf_token }}';
    </script>
    <style>
        .drag-over {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .progress-bar {
            transition: width 0.3s ease;
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="text-2xl">🔩</div>
                    <h1 class="text-2xl font-bold text-gray-800">Industrial Nut Detection System</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button id="healthCheckBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition-colors">
                        Health Check
                    </button>
                    <div id="healthStatus" class="hidden">
                        <span id="healthIndicator" class="inline-block w-3 h-3 rounded-full"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-8">
        <!-- Upload Section -->
        <div class="bg-white rounded-lg shadow-lg mb-8">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Upload Image for Detection</h2>
                <p class="text-gray-600 mt-1">Upload an industrial component image to detect missing nuts</p>
            </div>
            
            <div class="p-6">
                <!-- File Upload Area -->
                <div id="uploadArea" class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-gray-400 transition-colors cursor-pointer">
                    <input type="file" id="fileInput" accept="image/*" class="hidden">
                    <div id="uploadPrompt">
                        <div class="text-6xl text-gray-400 mb-4">📷</div>
                        <p class="text-xl text-gray-600 mb-2">Drop an image here or click to browse</p>
                        <p class="text-sm text-gray-500">Supported: JPG, PNG, GIF, BMP • Max size: 10MB</p>
                    </div>
                    <div id="imagePreview" class="hidden">
                        <img id="previewImg" class="max-w-full max-h-64 mx-auto rounded-lg shadow" alt="Preview">
                        <div id="fileInfo" class="mt-4 text-sm text-gray-600"></div>
                    </div>
                </div>

                <!-- Additional Options -->
                <div class="mt-6">
                    <label for="textInput" class="block text-sm font-medium text-gray-700 mb-2">
                        Additional Notes (Optional)
                    </label>
                    <input 
                        type="text" 
                        id="textInput" 
                        placeholder="Add any additional context or notes..."
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    >
                </div>

                <!-- Action Buttons -->
                <div class="mt-6 flex space-x-4">
                    <button 
                        id="detectBtn" 
                        class="flex-1 bg-blue-500 text-white py-3 px-6 rounded-lg font-medium hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors flex items-center justify-center"
                        disabled
                    >
                        <span id="detectBtnText">Select Image First</span>
                        <div id="detectSpinner" class="spinner ml-2 hidden"></div>
                    </button>
                    
                    <button 
                        id="clearBtn" 
                        class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition-colors"
                    >
                        Clear
                    </button>
                </div>

                <!-- Progress Bar -->
                <div id="progressContainer" class="mt-4 hidden">
                    <div class="bg-gray-200 rounded-full h-3">
                        <div id="progressBar" class="bg-blue-500 h-3 rounded-full progress-bar" style="width: 0%"></div>
                    </div>
                    <p id="progressText" class="text-center text-sm text-gray-600 mt-2">Processing...</p>
                </div>

                <!-- Error Display -->
                <div id="errorContainer" class="mt-4 hidden">
                    <div class="p-4 bg-red-50 border border-red-200 rounded-lg">
                        <div class="flex">
                            <div class="text-red-500 mr-2">❌</div>
                            <div>
                                <p class="text-red-700 font-medium">Error</p>
                                <p id="errorMessage" class="text-red-600 text-sm"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsContainer" class="hidden fade-in">
            <div class="bg-white rounded-lg shadow-lg">
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-semibold text-gray-800">Detection Results</h2>
                </div>
                
                <div class="p-6">
                    <!-- Status Header -->
                    <div id="statusHeader" class="p-6 rounded-lg border-2 mb-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-3">
                                <div id="statusIcon" class="text-2xl"></div>
                                <h3 id="statusTitle" class="text-xl font-bold"></h3>
                            </div>
                            <span id="statusBadge" class="px-3 py-1 rounded-full text-sm font-medium border-2"></span>
                        </div>
                        <p id="statusMessage" class="text-gray-800 font-medium text-lg"></p>
                    </div>

                    <!-- Statistics Grid -->
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                        <div class="text-center p-4 bg-gray-50 rounded-lg">
                            <div id="totalCount" class="text-2xl font-bold text-gray-800">0</div>
                            <div class="text-sm text-gray-600">Total Detected</div>
                        </div>
                        <div class="text-center p-4 bg-green-50 rounded-lg">
                            <div id="presentCount" class="text-2xl font-bold text-green-600">0</div>
                            <div class="text-sm text-gray-600">Present</div>
                        </div>
                        <div class="text-center p-4 bg-red-50 rounded-lg">
                            <div id="missingCount" class="text-2xl font-bold text-red-600">0</div>
                            <div class="text-sm text-gray-600">Missing</div>
                        </div>
                        <div class="text-center p-4 bg-blue-50 rounded-lg">
                            <div id="confidenceScore" class="text-2xl font-bold text-blue-600">0%</div>
                            <div class="text-sm text-gray-600">Confidence</div>
                        </div>
                    </div>

                    <!-- Technical Details -->
                    <div class="mb-6 p-4 bg-gray-50 rounded-lg">
                        <h4 class="font-semibold text-gray-800 mb-2">Technical Details</h4>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-gray-600">
                            <div>
                                <span class="font-medium">Processing Time:</span> 
                                <span id="processingTime">N/A</span>
                            </div>
                            <div>
                                <span class="font-medium">Scenario:</span> 
                                <span id="scenario">N/A</span>
                            </div>
                            <div>
                                <span class="font-medium">File:</span> 
                                <span id="filename">N/A</span>
                            </div>
                        </div>
                    </div>

                    <!-- Details Sections -->
                    <div id="missingDetails" class="hidden mb-4 p-4 bg-red-50 rounded-lg border border-red-200">
                        <h4 class="font-semibold text-red-600 mb-3 flex items-center">
                            <span class="text-red-500 mr-2">⚠️</span>
                            Missing Nuts Details
                        </h4>
                        <div id="missingList" class="space-y-2"></div>
                    </div>

                    <div id="presentDetails" class="hidden p-4 bg-green-50 rounded-lg border border-green-200">
                        <h4 class="font-semibold text-green-600 mb-3 flex items-center">
                            <span class="text-green-500 mr-2">✓</span>
                            Present Nuts Details
                        </h4>
                        <div id="presentList" class="space-y-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Global variables
        let selectedFile = null;
        const API_BASE_URL = '/api/ml';

        // DOM elements
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadPrompt = document.getElementById('uploadPrompt');
        const imagePreview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');
        const fileInfo = document.getElementById('fileInfo');
        const textInput = document.getElementById('textInput');
        const detectBtn = document.getElementById('detectBtn');
        const detectBtnText = document.getElementById('detectBtnText');
        const detectSpinner = document.getElementById('detectSpinner');
        const clearBtn = document.getElementById('clearBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const errorContainer = document.getElementById('errorContainer');
        const errorMessage = document.getElementById('errorMessage');
        const resultsContainer = document.getElementById('resultsContainer');
        const healthCheckBtn = document.getElementById('healthCheckBtn');
        const healthStatus = document.getElementById('healthStatus');
        const healthIndicator = document.getElementById('healthIndicator');

        // Event listeners
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        uploadArea.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);
        detectBtn.addEventListener('click', handleDetection);
        clearBtn.addEventListener('click', handleClear);
        healthCheckBtn.addEventListener('click', checkHealth);

        // Add this function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // File handling functions
        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('drag-over');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('drag-over');
            const file = e.dataTransfer.files[0];
            if (file) {
                processFile(file);
            }
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                processFile(file);
            }
        }

        function processFile(file) {
            // Validate file type
            if (!file.type.startsWith('image/')) {
                showError('Please select a valid image file (JPG, PNG, GIF, etc.)');
                return;
            }

            // Validate file size (10MB max)
            if (file.size > 10 * 1024 * 1024) {
                showError('File size must be less than 10MB');
                return;
            }

            selectedFile = file;
            hideError();
            hideResults();

            // Show preview
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImg.src = e.target.result;
                fileInfo.innerHTML = `
                    <p class="font-medium">${file.name}</p>
                    <p>${formatFileSize(file.size)}</p>
                    <p class="text-gray-500">${new Date(file.lastModified).toLocaleDateString()}</p>
                `;
                uploadPrompt.classList.add('hidden');
                imagePreview.classList.remove('hidden');
            };
            reader.readAsDataURL(file);

            // Enable detect button
            detectBtn.disabled = false;
            detectBtnText.textContent = 'Detect Nuts';
        }

        // Update the handleDetection function
        async function handleDetection() {
            if (!selectedFile) {
                showError('Please select an image first');
                return;
            }

            setLoading(true);
            hideError();
            hideResults();

            try {
                const formData = new FormData();
                formData.append('image', selectedFile);
                
                const textValue = textInput.value.trim();
                if (textValue) {
                    formData.append('text', textValue);
                }

                // Simulate progress
                showProgress(10);
                
                // Get CSRF token
                const csrftoken = getCookie('csrftoken');
                
                const response = await fetch(`${API_BASE_URL}/detect-nuts/`, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': csrftoken,
                    },
                });

                showProgress(80);

                const data = await response.json();
                
                showProgress(100);

                if (response.ok && data.success) {
                    displayResults(data);
                } else {
                    showError(data.error || 'Detection failed');
                }
            } catch (error) {
                console.error('Detection error:', error);
                showError('Network error. Please check your connection and try again.');
            } finally {
                setLoading(false);
                hideProgress();
            }
        }

        // Results display function
        function displayResults(data) {
            const businessLogic = data.business_logic;
            const detectionResults = data.detection_results;

            // Calculate average confidence
            const avgConfidence = detectionResults.detections.length > 0 
                ? (detectionResults.detections.reduce((sum, d) => sum + d.confidence, 0) / detectionResults.detections.length * 100).toFixed(1)
                : 0;

            // Status header
            const isPassed = businessLogic.production_decision === 'PASS';
            const statusHeader = document.getElementById('statusHeader');
            const statusIcon = document.getElementById('statusIcon');
            const statusTitle = document.getElementById('statusTitle');
            const statusBadge = document.getElementById('statusBadge');
            const statusMessage = document.getElementById('statusMessage');

            if (isPassed) {
                statusHeader.className = 'p-6 rounded-lg border-2 mb-6 bg-green-50 border-green-200';
                statusIcon.textContent = '✅';
                statusTitle.textContent = businessLogic.production_decision;
                statusTitle.className = 'text-xl font-bold text-green-600';
                statusBadge.textContent = businessLogic.status;
                statusBadge.className = 'px-3 py-1 rounded-full text-sm font-medium border-2 text-green-600 bg-white border-green-600';
                statusMessage.textContent = '✅ PASS: All 4 nuts are present and properly positioned.';
            } else {
                statusHeader.className = 'p-6 rounded-lg border-2 mb-6 bg-red-50 border-red-200';
                statusIcon.textContent = '❌';
                statusTitle.textContent = businessLogic.production_decision;
                statusTitle.className = 'text-xl font-bold text-red-600';
                statusBadge.textContent = businessLogic.status;
                statusBadge.className = 'px-3 py-1 rounded-full text-sm font-medium border-2 text-red-600 bg-white border-red-600';
                
                if (businessLogic.scenario === 'ALL_MISSING') {
                    statusMessage.textContent = '❌ FAIL: All 4 nuts are missing. Part rejected.';
                } else {
                    statusMessage.textContent = `❌ FAIL: ${businessLogic.missing_count} nut${businessLogic.missing_count > 1 ? 's' : ''} missing, ${businessLogic.present_count} present. Part rejected.`;
                }
            }

            // Statistics
            document.getElementById('totalCount').textContent = businessLogic.total_detections;
            document.getElementById('presentCount').textContent = businessLogic.present_count;
            document.getElementById('missingCount').textContent = businessLogic.missing_count;
            document.getElementById('confidenceScore').textContent = avgConfidence + '%';

            // Technical details
            document.getElementById('processingTime').textContent = (data.processing_time_seconds * 1000).toFixed(0) + 'ms';
            document.getElementById('scenario').textContent = businessLogic.scenario;
            document.getElementById('filename').textContent = data.filename;

            // Missing nuts details
            const missingDetails = document.getElementById('missingDetails');
            const missingList = document.getElementById('missingList');
            if (businessLogic.missing_positions.length > 0) {
                missingList.innerHTML = businessLogic.missing_positions.map((nut, index) => `
                    <div class="text-sm text-gray-700 bg-white p-3 rounded border">
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Nut ${index + 1}</span>
                            <span class="text-red-600 font-medium">${(nut.confidence * 100).toFixed(1)}% confidence</span>
                        </div>
                        <div class="text-gray-600 mt-1">
                            Position: (${nut.center[0].toFixed(0)}, ${nut.center[1].toFixed(0)})
                        </div>
                    </div>
                `).join('');
                missingDetails.classList.remove('hidden');
            } else {
                missingDetails.classList.add('hidden');
            }

            // Present nuts details
            const presentDetails = document.getElementById('presentDetails');
            const presentList = document.getElementById('presentList');
            if (businessLogic.present_positions.length > 0) {
                presentList.innerHTML = businessLogic.present_positions.map((nut, index) => `
                    <div class="text-sm text-gray-700 bg-white p-3 rounded border">
                        <div class="flex justify-between items-center">
                            <span class="font-medium">Nut ${index + 1}</span>
                            <span class="text-green-600 font-medium">${(nut.confidence * 100).toFixed(1)}% confidence</span>
                        </div>
                        <div class="text-gray-600 mt-1">
                            Position: (${nut.center[0].toFixed(0)}, ${nut.center[1].toFixed(0)})
                        </div>
                    </div>
                `).join('');
                presentDetails.classList.remove('hidden');
            } else {
                presentDetails.classList.add('hidden');
            }

            resultsContainer.classList.remove('hidden');
        }

        // Utility functions
        function handleClear() {
            selectedFile = null;
            fileInput.value = '';
            textInput.value = '';
            uploadPrompt.classList.remove('hidden');
            imagePreview.classList.add('hidden');
            detectBtn.disabled = true;
            detectBtnText.textContent = 'Select Image First';
            hideError();
            hideResults();
            hideProgress();
        }

        function setLoading(loading) {
            detectBtn.disabled = loading;
            if (loading) {
                detectBtnText.textContent = 'Processing...';
                detectSpinner.classList.remove('hidden');
            } else {
                detectBtnText.textContent = 'Detect Nuts';
                detectSpinner.classList.add('hidden');
            }
        }

        function showProgress(percent) {
            progressContainer.classList.remove('hidden');
            progressBar.style.width = percent + '%';
            progressText.textContent = `Processing... ${percent}%`;
        }

        function hideProgress() {
            progressContainer.classList.add('hidden');
            progressBar.style.width = '0%';
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorContainer.classList.remove('hidden');
        }

        function hideError() {
            errorContainer.classList.add('hidden');
        }

        function hideResults() {
            resultsContainer.classList.add('hidden');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Health check function
        async function checkHealth() {
            try {
                const response = await fetch(`${API_BASE_URL}/health/`);
                const data = await response.json();
                
                healthStatus.classList.remove('hidden');
                
                if (response.ok && data.success && data.model_loaded) {
                    healthIndicator.className = 'inline-block w-3 h-3 rounded-full bg-green-500';
                    healthIndicator.title = 'Service healthy, model loaded';
                } else {
                    healthIndicator.className = 'inline-block w-3 h-3 rounded-full bg-red-500';
                    healthIndicator.title = 'Service unhealthy or model not loaded';
                }
            } catch (error) {
                healthStatus.classList.remove('hidden');
                healthIndicator.className = 'inline-block w-3 h-3 rounded-full bg-red-500';
                healthIndicator.title = 'Connection failed';
            }
        }

        // Initialize health check on page load
        document.addEventListener('DOMContentLoaded', checkHealth);
    </script>
</body>
</html>