<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image ID Entry - Industrial Nut Detection</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header Styles */
        .page-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .page-header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 50px;
            width: auto;
            object-fit: contain;
        }
        
        .logo-left {
            order: 1;
        }
        
        .logo-right {
            order: 2;
        }
        
        /* Main Content Area */
        .main-wrapper {
            flex: 1;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: white;
            padding: 25px;
            text-align: center;
            position: relative;
        }
        
        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .user-info {
            position: absolute;
            top: 20px;
            right: 25px;
            font-size: 0.9rem;
        }
        
        .user-info a {
            color: #ffd700;
            text-decoration: none;
            margin-left: 15px;
        }
        
        .main-content {
            padding: 40px;
        }
        
        .workflow-indicator {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        
        .step {
            display: flex;
            align-items: center;
            margin: 0 15px;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .step.inactive .step-number {
            background: #e0e0e0;
            color: #999;
        }
        
        .step-title {
            font-weight: 600;
            color: #333;
        }
        
        .step.inactive .step-title {
            color: #999;
        }
        
        .scan-method {
            background: #f0f8f0;
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            border: 2px solid #4CAF50;
            margin-bottom: 30px;
        }
        
        .method-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #4CAF50;
        }
        
        .method-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
        
        .method-description {
            color: #666;
            font-size: 0.95rem;
            line-height: 1.4;
        }
        
        .input-section {
            background: white;
            border-radius: 10px;
            padding: 30px;
            border: 2px solid #4CAF50;
            margin-bottom: 25px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .form-group input[type="text"] {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: border-color 0.3s ease;
            background: white;
        }
        
        .form-group input[type="text"]:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }
        
        .input-hint {
            color: #666;
            font-size: 0.9rem;
            margin-top: 8px;
            font-style: italic;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        /* NEW: Inspection Status Button Styling */
        .btn-info {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }
        
        .btn-info:hover {
            background: linear-gradient(135deg, #0056b3, #004085);
            transform: translateY(-1px);
        }
        
        /* NEW: Camera Check Button Styling */
        .btn-camera {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .btn-camera:hover {
            background: linear-gradient(135deg, #20c997, #1ba085);
            transform: translateY(-1px);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            gap: 15px;
        }
        
        /* Updated for user buttons */
        .action-buttons.user-buttons {
            justify-content: center;
        }
        
        .user-button-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .validation-message {
            padding: 12px 16px;
            border-radius: 6px;
            margin-top: 15px;
            font-weight: 600;
        }
        
        .validation-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .validation-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .image-id-preview {
            background: #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            text-align: center;
        }
        
        .preview-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .preview-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: #333;
            font-family: monospace;
        }
        
        /* Footer Styles */
        .page-footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px 20px;
            box-shadow: 0 -2px 20px rgba(0,0,0,0.1);
            margin-top: auto;
        }
        
        .page-footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            text-align: center;
        }
        
        .footer-section h3 {
            color: #1f2937;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .footer-section p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .footer-section a {
            color: #4f46e5;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: #4338ca;
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .page-header-content {
                padding: 0 10px;
            }
            
            .logo {
                height: 40px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-button-group {
                flex-direction: column;
                width: 100%;
            }
            
            .user-button-group .btn {
                width: 100%;
            }
            
            .page-footer-content {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .footer-section {
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .page-header {
                padding: 10px 15px;
            }
            
            .logo {
                height: 35px;
            }
            
            .page-footer {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="page-header">
        <div class="page-header-content">
            <img src="{% static 'logo_folder/marellilogo.png' %}" alt="Marelli Logo" class="logo logo-left">
            <img src="{% static 'logo_folder/Renatalogo.png' %}" alt="Renata IoT Logo" class="logo logo-right">
        </div>
    </header>

    <!-- Main Content Wrapper -->
    <div class="main-wrapper">
        <div class="container">
            <div class="header">
                <h1>🏷️ Image ID Entry</h1>
                <p>Step 1: Enter or scan the unique image identifier</p>
                <div class="user-info">
                    Welcome, <strong>{{ user.username }}</strong> ({{ user.role|title }})
                    <a href="{% url 'ml_api:simple_logout' %}">Logout</a>
                </div>
            </div>
            
            <div class="main-content">
                <!-- Workflow Indicator -->
                <div class="workflow-indicator">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-title">Image ID</div>
                    </div>
                    <div class="step inactive">
                        <div class="step-number">2</div>
                        <div class="step-title">Image Source</div>
                    </div>
                    <div class="step inactive">
                        <div class="step-number">3</div>
                        <div class="step-title">Processing</div>
                    </div>
                    <div class="step inactive">
                        <div class="step-number">4</div>
                        <div class="step-title">Results</div>
                    </div>
                </div>
                
                <!-- Scan QR Code Method -->
                <div class="scan-method">
                    <div class="method-icon">📱</div>
                    <div class="method-title">Scan QR Code</div>
                </div>
                
                <!-- Input Section -->
                <div class="input-section">
                    <form id="qr-form">
                        <div class="form-group">
                            <label for="image-id-input">Image ID</label>
                            <input 
                                type="text" 
                                id="image-id-input" 
                                name="image_id"
                                placeholder="Enter Image ID (e.g., ABC1234567)"
                                minlength="10"
                                maxlength="10"
                                autocomplete="off"
                            >
                            <div class="input-hint">
                                Image ID must be exactly 10 characters. Allowed: letters, numbers, underscore, hyphen
                            </div>
                        </div>
                        
                        <div id="validation-message"></div>
                        
                        <div id="image-id-preview" class="image-id-preview" style="display: none;">
                            <div class="preview-label">Image ID Preview:</div>
                            <div class="preview-value" id="preview-value"></div>
                        </div>
                    </form>
                </div>
                
                <!-- Action Buttons -->
                <div class="action-buttons {% if user.role != 'admin' %}user-buttons{% endif %}">
                    {% if user.role == 'admin' %}
                        <a href="{% url 'ml_api:simple_admin_dashboard' %}" class="btn btn-secondary">
                            ← Back to Dashboard
                        </a>
                        
                        <div class="user-button-group">
                            <a href="{% url 'ml_api:camera_check' %}" class="btn btn-camera">
                                📷 Camera Check
                            </a>
                            <a href="{% url 'ml_api:inspection_list' %}" class="btn btn-info">
                                📋 Inspection Status
                            </a>
                            <button class="btn btn-primary" id="proceed-btn" onclick="proceedToImageSource()" disabled>
                                Proceed to Image Source →
                            </button>
                        </div>
                    {% else %}
                        <div class="user-button-group">
                            <a href="{% url 'ml_api:camera_check' %}" class="btn btn-camera">
                                📷 Camera Check
                            </a>
                            <a href="{% url 'ml_api:inspection_list' %}" class="btn btn-info">
                                📋 Inspection Status
                            </a>
                            <button class="btn btn-primary" id="proceed-btn" onclick="proceedToImageSource()" disabled>
                                Proceed to Image Source →
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="page-footer-content">
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p><strong>Anil Sagar</strong></p>
                <p><a href="mailto:anil.sagar@renataiot.com">anil.sagar@renataiot.com</a></p>
            </div>
            <div class="footer-section">
                <h3>Online Presence</h3>
                <p><a href="https://renataiot.com" target="_blank">https://renataiot.com</a></p>
                <p><a href="https://www.linkedin.com/in/sagaranil" target="_blank">LinkedIn Profile</a></p>
            </div>
        </div>
    </footer>
    
    <script>
        let currentImageId = '';
        let isValidImageId = false;
        let nodeRedCheckInterval = null;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            setupEventListeners();
            // Focus on input
            document.getElementById('image-id-input').focus();
            
            // Start checking for Node-RED messages
            startNodeRedMessagePolling();
        });
        
        function startNodeRedMessagePolling() {
            console.log('Started Node-RED message polling...');
            
            // Check immediately
            checkForNodeRedMessage();
            
            // Check every 500ms for Node-RED messages
            nodeRedCheckInterval = setInterval(checkForNodeRedMessage, 500);
        }
        
        function stopNodeRedMessagePolling() {
            if (nodeRedCheckInterval) {
                clearInterval(nodeRedCheckInterval);
                nodeRedCheckInterval = null;
                console.log('Stopped Node-RED message polling');
            }
        }
        
        function checkForNodeRedMessage() {
            fetch('/api/ml/get-node-red-message/')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.has_message && data.message_content) {
                        console.log('Node-RED message received:', data.message_content);
                        
                        // Fill the input field with the message content
                        const inputField = document.getElementById('image-id-input');
                        inputField.value = data.message_content;
                        
                        // Trigger validation
                        validateInput();
                        
                        // Show notification
                        showNodeRedNotification(data.message_content);
                        
                        // Auto-submit if valid
                        setTimeout(() => {
                            if (isValidImageId) {
                                console.log('Auto-submitting form with Node-RED message:', data.message_content);
                                proceedToImageSource();
                            }
                        }, 1000); // 1 second delay to show the message
                        
                        // Stop polling after receiving a message
                        stopNodeRedMessagePolling();
                    }
                })
                .catch(error => {
                    console.error('Error checking Node-RED message:', error);
                });
        }
        
        function showNodeRedNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #4CAF50;
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                z-index: 9999;
                font-family: 'Segoe UI', sans-serif;
                font-weight: 600;
                animation: slideIn 0.3s ease-out;
            `;
            notification.innerHTML = `
                📡 Node-RED Message Received<br>
                <small style="opacity: 0.9;">Image ID: ${message}</small>
            `;
            
            // Add CSS animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            // Remove notification after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease-out reverse';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }
        
        function setupEventListeners() {
            // Input validation
            const imageIdInput = document.getElementById('image-id-input');
            imageIdInput.addEventListener('input', validateInput);
            imageIdInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    if (isValidImageId) {
                        proceedToImageSource();
                    }
                }
            });
        }
        
        // Stop polling when page is about to unload
        window.addEventListener('beforeunload', function() {
            stopNodeRedMessagePolling();
        });
        
        function validateInput() {
            const input = document.getElementById('image-id-input');
            const value = input.value.trim();
            const messageDiv = document.getElementById('validation-message');
            const previewDiv = document.getElementById('image-id-preview');
            const previewValue = document.getElementById('preview-value');
            
            // Clear previous validation
            messageDiv.innerHTML = '';
            previewDiv.style.display = 'none';
            
            if (value.length === 0) {
                isValidImageId = false;
                updateProceedButton();
                return;
            }
            
            // Validate format
            const regex = /^[A-Za-z0-9_-]+$/;
            
            if (value.length < 10) {
                showValidationMessage('error', 'Image ID must be exactly 10 characters long');
                isValidImageId = false;
            } else if (value.length > 10) {
                showValidationMessage('error', 'Image ID must be exactly 10 characters long');
                isValidImageId = false;
            } else if (!regex.test(value)) {
                showValidationMessage('error', 'Image ID can only contain letters, numbers, underscore, and hyphen');
                isValidImageId = false;
            } else {
                showValidationMessage('success', `Valid Image ID: ${value}`);
                currentImageId = value;
                isValidImageId = true;
                // Show preview
                previewValue.textContent = value;
                previewDiv.style.display = 'block';
            }
            
            updateProceedButton();
        }
        
        function showValidationMessage(type, message) {
            const messageDiv = document.getElementById('validation-message');
            messageDiv.innerHTML = `<div class="validation-${type}">${message}</div>`;
        }
        
        function updateProceedButton() {
            const proceedBtn = document.getElementById('proceed-btn');
            proceedBtn.disabled = !isValidImageId;
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
                
        function proceedToImageSource() {
            if (!isValidImageId || !currentImageId) {
                alert('Please enter a valid Image ID first');
                return;
            }
            
            // Stop polling before navigation
            stopNodeRedMessagePolling();
            
            // 🆕 NEW: Send QR code to Node-RED for manual entry (with duplicate check)
            fetch('/api/ml/send-qr-to-node-red/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    image_id: currentImageId,
                    source_type: 'manual'
                })
            }).then(response => response.json())
            .then(data => {
                console.log('QR sent to Node-RED:', data);
                if (data.success) {
                    console.log(`✅ QR code "${currentImageId}" sent to Node-RED (manual entry)`);
                } else {
                    if (data.duplicate) {
                        console.log(`🚫 Duplicate Image ID "${currentImageId}" - NOT sent to Node-RED`);
                    } else {
                        console.error('❌ Failed to send QR to Node-RED:', data.error);
                    }
                }
            })
            .catch(error => {
                console.error('Error sending QR to Node-RED:', error);
            });
            
            // Store Image ID in session/localStorage for next step
            sessionStorage.setItem('currentImageId', currentImageId);
            sessionStorage.setItem('imageIdMethod', 'qr');
            
            // NEW: Also store in cache for triggered captures
            fetch('/api/ml/store-image-id/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify({
                    image_id: currentImageId
                })
            }).then(response => response.json())
            .then(data => {
                console.log('Image ID stored in cache:', data);
                if (data.success) {
                    console.log(`✅ Image ID "${currentImageId}" stored in cache for triggered captures`);
                } else {
                    console.error('❌ Failed to store image ID in cache:', data.error);
                }
            })
            .catch(error => {
                console.error('Error storing image ID in cache:', error);
            });
            
            // Navigate to image source selection
            window.location.href = '/api/ml/image-source/?image_id=' + encodeURIComponent(currentImageId);
        }
    </script>
</body>
</html>