<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reports - Nut Detection System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 20px;
        }
        
        .header h1 {
            color: #2c3e50;
            margin: 0;
        }
        
        .user-info {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        
        .role-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-left: 10px;
            background: #dc3545;
            color: white;
        }
        
        .filter-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
        }
        
        .filter-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group {
            margin-bottom: 20px;
        }
        
        .filter-label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 10px;
        }
        
        .datetime-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .datetime-input-group {
            display: flex;
            flex-direction: column;
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #e9ecef;
        }
        
        .datetime-input-group label {
            font-weight: 600;
            color: #555;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .date-time-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .date-time-container input[type="date"],
        .date-time-container input[type="time"] {
            padding: 10px 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            background: white;
            transition: border-color 0.3s ease;
        }
        
        .date-time-container input[type="date"]:focus,
        .date-time-container input[type="time"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }
        
        .time-label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .quick-date-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 15px;
        }
        
        .quick-date-btn {
            padding: 8px 15px;
            background: #e9ecef;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            color: #495057;
        }
        
        .quick-date-btn:hover {
            background: #007bff;
            color: white;
        }
        
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .radio-option:hover {
            border-color: #007bff;
            background: #f8f9ff;
        }
        
        .radio-option.selected {
            border-color: #007bff;
            background: #f8f9ff;
        }
        
        .radio-option input[type="radio"] {
            margin: 0;
        }
        
        .radio-option label {
            margin: 0;
            cursor: pointer;
            font-weight: 500;
        }
        
        .generate-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .generate-btn:hover {
            background: linear-gradient(135deg, #218838, #1ba085);
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .generate-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background 0.3s ease;
            margin-top: 20px;
        }
        
        .back-btn:hover {
            background: #5a6268;
            color: white;
            text-decoration: none;
        }
        
        .error-message {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 20px;
            display: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading.show {
            display: block;
        }
        
        .date-info {
            background: #e3f2fd;
            border: 1px solid #bbdefb;
            border-radius: 8px;
            padding: 12px;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #1565c0;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            
            .datetime-inputs {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .quick-date-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 View Reports</h1>
            <div class="user-info">
                Logged in as: <strong>{{ request.user.username }}</strong>
                <span class="role-badge">{{ request.user.role|upper }}</span>
            </div>
        </div>
        
        <div class="error-message" id="errorMessage"></div>
        
        <form id="reportForm">
            <!-- Date and Time Filter Section -->
            <div class="filter-section">
                <div class="filter-title">
                    <span>📅</span>
                    <span>Step 1: Select Date Range</span>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Choose date and time range:</label>
                    <div class="datetime-inputs">
                        <div class="datetime-input-group">
                            <label for="startDate">From Date & Time</label>
                            <div class="date-time-container">
                                <input type="date" id="startDate" name="start_date" required>
                                <div class="time-label">Time:</div>
                                <input type="time" id="startTime" name="start_time" value="00:00" required>
                            </div>
                        </div>
                        <div class="datetime-input-group">
                            <label for="endDate">To Date & Time</label>
                            <div class="date-time-container">
                                <input type="date" id="endDate" name="end_date" required>
                                <div class="time-label">Time:</div>
                                <input type="time" id="endTime" name="end_time" value="23:59" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-date-buttons">
                        <button type="button" class="quick-date-btn" onclick="setQuickDate(7)">Last 7 Days</button>
                        <button type="button" class="quick-date-btn" onclick="setQuickDate(30)">Last 30 Days</button>
                        <button type="button" class="quick-date-btn" onclick="setQuickDate(90)">Last 3 Months</button>
                        <button type="button" class="quick-date-btn" onclick="setCurrentMonth()">This Month</button>
                        <button type="button" class="quick-date-btn" onclick="setCurrentYear()">This Year</button>
                    </div>
                    
                    <div class="date-info" id="dateInfo" style="display: none;">
                        Selected range: <span id="dateRange"></span>
                    </div>
                </div>
            </div>
            
            <!-- Parts Filter Section (Changed to Radio Buttons) -->
            <div class="filter-section">
                <div class="filter-title">
                    <span>🔧</span>
                    <span>Step 2: Select Parts Filter</span>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Choose parts type (select one):</label>
                    <div class="radio-group">
                        <div class="radio-option" onclick="selectPartsFilter('all')">
                            <input type="radio" id="all_parts" name="parts_filter" value="all" onchange="handlePartsFilter(this)">
                            <label for="all_parts">All types of parts</label>
                        </div>
                        <div class="radio-option" onclick="selectPartsFilter('ok')">
                            <input type="radio" id="ok_parts" name="parts_filter" value="ok" onchange="handlePartsFilter(this)">
                            <label for="ok_parts">Only OK parts</label>
                        </div>
                        <div class="radio-option" onclick="selectPartsFilter('ng')">
                            <input type="radio" id="ng_parts" name="parts_filter" value="ng" onchange="handlePartsFilter(this)">
                            <label for="ng_parts">Only NG parts</label>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Generate Report Button -->
            <button type="submit" class="generate-btn" id="generateBtn" disabled>
                📄 Generate CSV Report
            </button>
        </form>
        
        <div class="loading" id="loadingMessage">
            <p>🔄 Generating report... Please wait.</p>
        </div>
        
        <div style="text-align: center;">
            <a href="{% url 'ml_api:simple_admin_dashboard' %}" class="back-btn">← Back to Admin Dashboard</a>
        </div>
    </div>
    
    <script>
        // Initialize dates when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Set default dates (last 30 days)
            setQuickDate(30);
            checkFormValidity();
            
            // Add event listeners for date and time changes
            document.getElementById('startDate').addEventListener('change', updateDateInfo);
            document.getElementById('endDate').addEventListener('change', updateDateInfo);
            document.getElementById('startTime').addEventListener('change', updateDateInfo);
            document.getElementById('endTime').addEventListener('change', updateDateInfo);
            
            document.getElementById('startDate').addEventListener('change', checkFormValidity);
            document.getElementById('endDate').addEventListener('change', checkFormValidity);
            document.getElementById('startTime').addEventListener('change', checkFormValidity);
            document.getElementById('endTime').addEventListener('change', checkFormValidity);
        });
        
        function setQuickDate(days) {
            const endDate = new Date();
            const startDate = new Date();
            startDate.setDate(endDate.getDate() - days);
            
            document.getElementById('endDate').value = formatDate(endDate);
            document.getElementById('startDate').value = formatDate(startDate);
            document.getElementById('startTime').value = '00:00';
            document.getElementById('endTime').value = '23:59';
            
            updateDateInfo();
            checkFormValidity();
        }
        
        function setCurrentMonth() {
            const now = new Date();
            const startDate = new Date(now.getFullYear(), now.getMonth(), 1);
            const endDate = new Date(now.getFullYear(), now.getMonth() + 1, 0);
            
            document.getElementById('startDate').value = formatDate(startDate);
            document.getElementById('endDate').value = formatDate(endDate);
            document.getElementById('startTime').value = '00:00';
            document.getElementById('endTime').value = '23:59';
            
            updateDateInfo();
            checkFormValidity();
        }
        
        function setCurrentYear() {
            const now = new Date();
            const startDate = new Date(now.getFullYear(), 0, 1);
            const endDate = new Date(now.getFullYear(), 11, 31);
            
            document.getElementById('startDate').value = formatDate(startDate);
            document.getElementById('endDate').value = formatDate(endDate);
            document.getElementById('startTime').value = '00:00';
            document.getElementById('endTime').value = '23:59';
            
            updateDateInfo();
            checkFormValidity();
        }
        
        function formatDate(date) {
            return date.toISOString().split('T')[0];
        }
        
        function updateDateInfo() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const dateInfo = document.getElementById('dateInfo');
            const dateRange = document.getElementById('dateRange');
            
            if (startDate && endDate && startTime && endTime) {
                const start = new Date(`${startDate}T${startTime}`);
                const end = new Date(`${endDate}T${endTime}`);
                const diffTime = Math.abs(end - start);
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                const diffHours = Math.floor((diffTime % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                
                let durationText = '';
                if (diffDays > 0) {
                    durationText = `${diffDays} day${diffDays > 1 ? 's' : ''}`;
                    if (diffHours > 0) {
                        durationText += ` ${diffHours} hour${diffHours > 1 ? 's' : ''}`;
                    }
                } else {
                    durationText = `${diffHours} hour${diffHours > 1 ? 's' : ''}`;
                }
                
                dateRange.textContent = `${start.toLocaleDateString()} ${startTime} to ${end.toLocaleDateString()} ${endTime} (${durationText})`;
                dateInfo.style.display = 'block';
                
                // Validate date range
                if (start >= end) {
                    showError('Start date and time must be before end date and time');
                    return false;
                } else {
                    hideError();
                }
            } else {
                dateInfo.style.display = 'none';
            }
            
            return true;
        }
        
        function selectPartsFilter(value) {
            // Clear all selections
            document.querySelectorAll('.radio-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Select the clicked option
            const radio = document.getElementById(value + '_parts');
            radio.checked = true;
            radio.closest('.radio-option').classList.add('selected');
            
            checkFormValidity();
        }
        
        function handlePartsFilter(radio) {
            // Clear all visual selections
            document.querySelectorAll('.radio-option').forEach(option => {
                option.classList.remove('selected');
            });
            
            // Add selection to current option
            if (radio.checked) {
                radio.closest('.radio-option').classList.add('selected');
            }
            
            checkFormValidity();
        }
        
        function checkFormValidity() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const partsFilterSelected = document.querySelector('input[name="parts_filter"]:checked');
            const generateBtn = document.getElementById('generateBtn');
            
            const dateTimeValid = startDate && endDate && startTime && endTime && updateDateInfo();
            const isValid = dateTimeValid && partsFilterSelected;
            
            generateBtn.disabled = !isValid;
        }
        
        // Form submission
        document.getElementById('reportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const startTime = document.getElementById('startTime').value;
            const endTime = document.getElementById('endTime').value;
            const partsFilter = document.querySelector('input[name="parts_filter"]:checked').value;
            
            // Combine date and time
            const startDateTime = `${startDate} ${startTime}`;
            const endDateTime = `${endDate} ${endTime}`;
            
            formData.append('start_datetime', startDateTime);
            formData.append('end_datetime', endDateTime);
            formData.append('parts_filter', partsFilter);
            
            // Show loading
            document.getElementById('loadingMessage').classList.add('show');
            document.getElementById('generateBtn').disabled = true;
            
            // Submit form
            fetch('{% url "ml_api:generate_report" %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                }
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Report generation failed');
            })
            .then(blob => {
                // Create download link
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                const filename = `inspection_report_${startDate}_${startTime.replace(':', '')}_to_${endDate}_${endTime.replace(':', '')}.csv`;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                
                // Hide loading
                document.getElementById('loadingMessage').classList.remove('show');
                document.getElementById('generateBtn').disabled = false;
                checkFormValidity();
            })
            .catch(error => {
                console.error('Error:', error);
                showError('Failed to generate report. Please try again.');
                document.getElementById('loadingMessage').classList.remove('show');
                document.getElementById('generateBtn').disabled = false;
                checkFormValidity();
            });
        });
        
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
            
            setTimeout(() => {
                errorDiv.style.display = 'none';
            }, 5000);
        }
        
        function hideError() {
            document.getElementById('errorMessage').style.display = 'none';
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>