<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Nut Detection - Operator Access</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header Styles */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 50px;
            width: auto;
            object-fit: contain;
        }
        
        .logo-left {
            order: 1;
        }
        
        .logo-right {
            order: 2;
        }
        
        /* Main Content Area */
        .main-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .auth-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            overflow: hidden;
            max-width: 450px;
            width: 100%;
            position: relative;
        }
        
        .form-container {
            padding: 40px;
            min-height: 400px;
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 8px;
        }
        
        .form-subtitle {
            color: #6b7280;
            font-size: 0.95rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #374151;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            background: white;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }
        
        .submit-btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #4f46e5;
            color: white;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background: #4338ca;
            transform: translateY(-1px);
            box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        .messages {
            margin-bottom: 20px;
        }
        
        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        .alert-error {
            background: #fef2f2;
            color: #b91c1c;
            border: 1px solid #fecaca;
        }
        
        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }
        
        /* Footer Styles */
        .footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px 20px;
            box-shadow: 0 -2px 20px rgba(0,0,0,0.1);
            margin-top: auto;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            text-align: center;
        }
        
        .footer-section h3 {
            color: #1f2937;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .footer-section p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }
        
        .footer-section a {
            color: #4f46e5;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: #4338ca;
            text-decoration: underline;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                padding: 0 10px;
            }
            
            .logo {
                height: 40px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .footer-section {
                text-align: center;
            }
        }
        
        @media (max-width: 480px) {
            .header {
                padding: 10px 15px;
            }
            
            .logo {
                height: 35px;
            }
            
            .footer {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="header-content">
            <img src="{% static 'logo_folder/marellilogo.png' %}" alt="Marelli Logo" class="logo logo-left">
            <img src="{% static 'logo_folder/Renatalogo.png' %}" alt="Renata IoT Logo" class="logo logo-right">
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="auth-container">
            <div class="form-container">
                
                <!-- Login Section -->
                <div class="form-header">
                    <h2 class="form-title">Operator Login</h2>
                    <p class="form-subtitle">Sign in to access the nut detection system</p>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="login">
                    
                    <div class="form-group">
                        <label for="login-username">Username</label>
                        <input type="text" id="login-username" name="username" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" name="password" required>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        Sign In
                    </button>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p><strong>Anil Sagar</strong></p>
                <p><a href="mailto:anil.sagar@renataiot.com">anil.sagar@renataiot.com</a></p>
            </div>
            <div class="footer-section">
                <h3>Online Presence</h3>
                <p><a href="https://renataiot.com" target="_blank">https://renataiot.com</a></p>
                <p><a href="https://www.linkedin.com/in/sagaranil" target="_blank">LinkedIn Profile</a></p>
            </div>
        </div>
    </footer>
</body>
</html>