<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Industrial Nut Detection</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f6fa;
            min-height: 100vh;
        }
        
        .header {
            background: linear-gradient(135deg, #1e3c72, #2a5298, #3b82f6);
            color: white;
            padding: 25px 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            position: relative;
            min-height: 140px;
        }
        
        .header-content {
            width: 100%;
            max-width: none;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            height: 100%;
            padding: 0 40px;
        }
        
        .header-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            flex: 0 0 auto;
            height: 100%;
        }
        
        .header-center {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .header-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            flex: 0 0 auto;
            height: 100%;
        }
        
        .user-info-top {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 8px;
        }
        
        .logout-section {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            margin-bottom: auto;
        }
        
        .logo-container-left,
        .logo-container-right {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .welcome-text {
            font-size: 16px;
            font-weight: 500;
            color: #e3f2fd;
        }
        
        .header h1 {
            font-size: 32px;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(45deg, #fff, #e3f2fd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 600;
            border: 2px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            font-size: 14px;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            border-color: rgba(255,255,255,0.5);
        }
        
        /* Enhanced Logo Styling */
        .logo-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .logo-link:hover {
            transform: translateY(-3px);
        }
        
        .company-logo {
            background: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }
        
        .company-logo:hover {
            box-shadow: 0 12px 35px rgba(0,0,0,0.25);
            transform: scale(1.05);
        }
        
        .marelli-logo img {
            height: 80px;
            width: auto;
            max-width: 200px;
        }
        
        .renata-logo img {
            height: 75px;
            width: auto;
            max-width: 220px;
        }
        
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(0,0,0,0.05);
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #dc3545, #e74c3c);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        /* Make Total Users card clickable */
        .stat-card.clickable {
            cursor: pointer;
        }
        
        .stat-card.clickable:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 12px 30px rgba(0,0,0,0.2);
        }
        
        .stat-number {
            font-size: 2.8rem;
            font-weight: 700;
            color: #dc3545;
            margin-bottom: 10px;
            line-height: 1;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 1.2;
            font-weight: 600;
        }
        
        /* Special styling for different cards */
        .stat-card:nth-child(1)::before {
            background: linear-gradient(90deg, #28a745, #20c997);
        }
        
        .stat-card:nth-child(1) .stat-number {
            color: #28a745;
        }
        
        .stat-card:nth-child(2)::before {
            background: linear-gradient(90deg, #007bff, #0056b3);
        }
        
        .stat-card:nth-child(2) .stat-number {
            color: #007bff;
        }
        
        .stat-card:nth-child(3)::before {
            background: linear-gradient(90deg, #dc3545, #c82333);
        }
        
        .stat-card:nth-child(3) .stat-number {
            color: #dc3545;
        }
        
        .stat-card:nth-child(4)::before {
            background: linear-gradient(90deg, #e74c3c, #c0392b);
        }
        
        .stat-card:nth-child(4) .stat-number {
            color: #e74c3c;
            font-size: 2.5rem;
        }
        
        .stat-card:nth-child(4) .stat-number::after {
            content: '%';
            font-size: 1.8rem;
            margin-left: 2px;
        }
        
        .stat-card:nth-child(5)::before {
            background: linear-gradient(90deg, #6f42c1, #5a32a3);
        }
        
        .stat-card:nth-child(5) .stat-number {
            color: #6f42c1;
        }
        
        .recent-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 30px;
            border: 1px solid rgba(0,0,0,0.05);
        }
        
        .section-header {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }
        
        .inspection-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .inspection-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.3s ease;
        }
        
        .inspection-item:hover {
            background: #f8f9fa;
        }
        
        .inspection-item:last-child {
            border-bottom: none;
        }
        
        .inspection-info {
            flex: 1;
        }
        
        .inspection-id {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }
        
        .inspection-time {
            color: #666;
            font-size: 0.9rem;
        }
        
        .result-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .result-pass {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
        }
        
        .result-fail {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 30px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .action-btn {
            background: #007bff;
            color: white;
            text-decoration: none;
            padding: 20px 25px;
            border-radius: 12px;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            font-size: 1rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .action-btn:hover {
            transform: translateY(-3px);
            text-decoration: none;
            color: white;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        
        .action-btn.workflow {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .action-btn.workflow:hover {
            background: linear-gradient(135deg, #218838, #1ba085);
        }
        
        .action-btn.inspection {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        
        .action-btn.inspection:hover {
            background: linear-gradient(135deg, #0056b3, #004085);
        }
        
        .action-btn.reports {
            background: linear-gradient(135deg, #6f42c1, #5a32a3);
        }
        
        .action-btn.reports:hover {
            background: linear-gradient(135deg, #5a32a3, #4c2a85);
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        /* User Management Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 20px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: background 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .modal-body {
            padding: 25px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .user-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .users-table th,
        .users-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .users-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .users-table tbody tr:hover {
            background: #f8f9fa;
        }

        .role-badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .role-admin {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }

        .role-user {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }

        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .delete-btn:hover {
            background: #c82333;
            transform: scale(1.05);
        }

        .add-user-form {
            display: none;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
            border: 2px solid #e9ecef;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #28a745;
            box-shadow: 0 0 0 3px rgba(40,167,69,0.1);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Mobile Responsive Design */
        @media (max-width: 1024px) {
            .header {
                padding: 20px 25px;
                min-height: 120px;
            }
            
            .header-content {
                padding: 0 25px;
            }
            
            .marelli-logo img {
                height: 65px;
                max-width: 160px;
            }
            
            .renata-logo img {
                height: 60px;
                max-width: 180px;
            }
            
            .header h1 {
                font-size: 28px;
            }
            
            .logo-text {
                font-size: 12px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .stats-grid .stat-card:nth-child(4),
            .stats-grid .stat-card:nth-child(5) {
                grid-column: span 1;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            .header {
                padding: 20px 15px;
                min-height: auto;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
                padding: 0 15px;
            }
            
            .header-center {
                order: 2;
            }
            
            .header-left, .header-right {
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                align-items: center;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .user-info-top {
                flex-direction: column;
                gap: 10px;
            }
            
            .marelli-logo img {
                height: 50px;
                max-width: 140px;
            }
            
            .renata-logo img {
                height: 45px;
                max-width: 150px;
            }
            
            .logo-text {
                font-size: 11px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .stat-card {
                padding: 20px 15px;
            }
            
            .stat-number {
                font-size: 2.2rem;
            }
            
            .stat-card:nth-child(4) .stat-number {
                font-size: 2rem;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
                gap: 15px;
                max-width: none;
            }
            
            .action-btn {
                padding: 15px 20px;
                font-size: 0.9rem;
            }

            .modal-content {
                width: 95%;
                margin: 2% auto;
                max-height: 95vh;
            }

            .user-actions {
                flex-direction: column;
            }

            .users-table {
                font-size: 0.8rem;
            }

            .users-table th,
            .users-table td {
                padding: 8px 10px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .inspection-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .header-content {
                gap: 10px;
            }
            
            .marelli-logo img {
                height: 40px;
                max-width: 120px;
            }
            
            .renata-logo img {
                height: 38px;
                max-width: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo-container-left">
                    <a href="https://www.marelli.com/en.html" target="_blank" class="logo-link">
                        <div class="company-logo marelli-logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Marelli_logo.svg" alt="Marelli Logo" />
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="header-center">
                <div class="user-info-top">
                    <span class="welcome-text">Welcome, <strong>{{ user.username }}</strong></span>
                </div>
                <h1>👨‍💼 Admin Dashboard</h1>
            </div>
            
            <div class="header-right">
                <div class="logout-section">
                    <a href="{% url 'ml_api:simple_logout' %}" class="logout-btn">Logout</a>
                </div>
                <div class="logo-container-right">
                    <a href="https://renataiot.com/" target="_blank" class="logo-link">
                        <div class="company-logo renata-logo">
                            <img src="https://renataiot.com/wp-content/uploads/2022/01/logo-Renata-IoT_1_new2-768x256.png" alt="Renata IoT Logo" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card clickable" onclick="openUserManagement()">
                <div class="stat-number" id="totalUsersCount">{{ total_users }}</div>
                <div class="stat-label">Total Users</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">{{ total_inspections }}</div>
                <div class="stat-label">Total Inspections</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">{{ failed_inspections }}</div>
                <div class="stat-label">Failed Inspections</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">{{ failed_percentage }}</div>
                <div class="stat-label">Failed Inspection Percentage</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-number">{{ recent_count }}</div>
                <div class="stat-label">Recent Activity</div>
            </div>
        </div>
        
        <!-- Recent Inspections -->
        <div class="recent-section">
            <div class="section-header">
                <h2 class="section-title">📋 Recent Inspections</h2>
            </div>
            
            <div class="inspection-list">
                {% if recent_inspections %}
                    {% for inspection in recent_inspections %}
                        <div class="inspection-item">
                            <div class="inspection-info">
                                <div class="inspection-id">{{ inspection.image_id }}</div>
                                <div class="inspection-time">{{ inspection.created_at|date:"M d, Y H:i" }}</div>
                            </div>
                            <div class="result-badge {% if inspection.result == 'PASS' %}result-pass{% else %}result-fail{% endif %}">
                                {{ inspection.result }}
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <div>📊</div>
                        <p>No inspections yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="{% url 'ml_api:simple_workflow' %}" class="action-btn workflow">
                <span>🏭</span>
                <span>Start New Inspection</span>
            </a>
            
            <a href="{% url 'ml_api:inspection_list' %}" class="action-btn inspection">
                <span>📋</span>
                <span>Inspection Status</span>
            </a>
            
            <a href="{% url 'ml_api:reports_filter' %}" class="action-btn reports">
                <span>📊</span>
                <span>View Reports</span>
            </a>
        </div>
    </div>

    <!-- User Management Modal -->
    <div id="userManagementModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">👥 User Management</h3>
                <button class="close-btn" onclick="closeUserManagement()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="alertContainer"></div>
                
                <div class="user-actions">
                    <button class="btn btn-success" onclick="toggleAddUserForm()">
                        <span>➕</span> Add New User
                    </button>
                    <button class="btn btn-primary" onclick="refreshUserList()">
                        <span>🔄</span> Refresh List
                    </button>
                </div>

                <!-- Add User Form -->
                <div id="addUserForm" class="add-user-form">
                    <h4 style="margin-bottom: 15px; color: #333;">Add New User</h4>
                    <form onsubmit="addUser(event)">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label for="newUsername">Username</label>
                                <input type="text" id="newUsername" required>
                            </div>
                            <div class="form-group">
                                <label for="newEmail">Email</label>
                                <input type="email" id="newEmail" required>
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                            <div class="form-group">
                                <label for="newPassword">Password</label>
                                <input type="password" id="newPassword" required minlength="8">
                            </div>
                            <div class="form-group">
                                <label for="newRole">Role</label>
                                <select id="newRole" required>
                                    <option value="user">User</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="newEmployeeId">Employee ID (Optional)</label>
                            <input type="text" id="newEmployeeId">
                        </div>
                        <div style="display: flex; gap: 10px; justify-content: flex-end;">
                            <button type="button" class="btn btn-danger" onclick="toggleAddUserForm()">Cancel</button>
                            <button type="submit" class="btn btn-success">Add User</button>
                        </div>
                    </form>
                </div>

                <!-- Users List -->
                <div id="usersListContainer">
                    <table class="users-table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Employee ID</th>
                                <th>Date Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Users will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // User Management Functions
        function openUserManagement() {
            document.getElementById('userManagementModal').style.display = 'block';
            loadUserList();
        }

        function closeUserManagement() {
            document.getElementById('userManagementModal').style.display = 'none';
            document.getElementById('addUserForm').style.display = 'none';
        }

        function toggleAddUserForm() {
            const form = document.getElementById('addUserForm');
            if (form.style.display === 'none' || form.style.display === '') {
                form.style.display = 'block';
                // Clear form
                document.getElementById('newUsername').value = '';
                document.getElementById('newEmail').value = '';
                document.getElementById('newPassword').value = '';
                document.getElementById('newRole').value = 'user';
                document.getElementById('newEmployeeId').value = '';
            } else {
                form.style.display = 'none';
            }
        }

        function showAlert(message, type = 'success') {
            const alertContainer = document.getElementById('alertContainer');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }

        async function loadUserList() {
            try {
                const response = await fetch('/api/ml/user-management/list/', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    displayUsers(data.users);
                } else {
                    showAlert(data.error || 'Failed to load users', 'error');
                }
            } catch (error) {
                showAlert('Error loading users: ' + error.message, 'error');
            }
        }

        function displayUsers(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';
            
            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${user.username}</strong></td>
                    <td>${user.email}</td>
                    <td><span class="role-badge role-${user.role}">${user.role}</span></td>
                    <td>${user.employee_id || '-'}</td>
                    <td>${new Date(user.date_joined).toLocaleDateString()}</td>
                    <td>
                        <button class="delete-btn" onclick="deleteUser(${user.id}, '${user.username}')" 
                                ${user.username === '{{ user.username }}' ? 'disabled title="Cannot delete yourself"' : ''}>
                            🗑️ Delete
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        async function addUser(event) {
            event.preventDefault();
            
            const submitBtn = event.target.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<span class="loading"></span>Adding...';
            submitBtn.disabled = true;
            
            try {
                const formData = {
                    username: document.getElementById('newUsername').value,
                    email: document.getElementById('newEmail').value,
                    password: document.getElementById('newPassword').value,
                    role: document.getElementById('newRole').value,
                    employee_id: document.getElementById('newEmployeeId').value
                };
                
                const response = await fetch('/api/ml/user-management/add/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert(`User "${formData.username}" added successfully!`, 'success');
                    toggleAddUserForm();
                    loadUserList();
                    updateTotalUsersCount();
                } else {
                    showAlert(data.error || 'Failed to add user', 'error');
                }
            } catch (error) {
                showAlert('Error adding user: ' + error.message, 'error');
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        }

        async function deleteUser(userId, username) {
            if (!confirm(`Are you sure you want to delete user "${username}"?`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/ml/user-management/delete/${userId}/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert(`User "${username}" deleted successfully!`, 'success');
                    loadUserList();
                    updateTotalUsersCount();
                } else {
                    showAlert(data.error || 'Failed to delete user', 'error');
                }
            } catch (error) {
                showAlert('Error deleting user: ' + error.message, 'error');
            }
        }

        function refreshUserList() {
            showAlert('Refreshing user list...', 'success');
            loadUserList();
            updateTotalUsersCount();
        }

        async function updateTotalUsersCount() {
            try {
                const response = await fetch('/api/ml/user-management/count/', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('totalUsersCount').textContent = data.count;
                }
            } catch (error) {
                console.error('Error updating user count:', error);
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('userManagementModal');
            if (event.target === modal) {
                closeUserManagement();
            }
        }
    </script>
</body>
</html>